sample=100000000
totalSwaps=1000000
successfullSwaps=225998
successfullSwaps0=55869
deltaTemperature=0.03660927763237564
lastSwaps=[false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9317766591850538
beta_chain.1=0.9010406572608392
beta_chain.2=1.0
beta_chain.3=0.96468362919152
