sample=100000000
totalSwaps=1000000
successfullSwaps=232937
successfullSwaps0=56470
deltaTemperature=0.03665738875625676
lastSwaps=[true, false, false, true, true, true, false, true, false, false, false, true, false, false, false, false, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, true, false, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, true, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9316931257739449
beta_chain.2=0.9646388583597163
beta_chain.3=0.9009234919480481
