sample=25500000
totalSwaps=255000
successfullSwaps=56879
successfullSwaps0=14349
deltaTemperature=0.052478839981727546
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9501378669212593
beta_chain.2=0.8639782681536272
beta_chain.3=0.90501203632801
