sample=2000000
totalSwaps=20000
successfullSwaps=5313
successfullSwaps0=1050
deltaTemperature=0.05743987510378202
lastSwaps=[false, false, false, false, false, false, false, false, true, true, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, false, false, true, false, true, false, false, false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false]
beta_chain.0=0.8530096898569097
beta_chain.1=1.0
beta_chain.2=0.9456802448478268
beta_chain.3=0.8969577210580997
